DB_URI=mongodb+srv://tinmcit:Trongtin28012001@cluster0.if6njs1.mongodb.net/lookupapp?retryWrites=true&w=majority

JWT_SECRET=tinIT28
JWT_EXPIRE=3d

GOOGLE_CLIENT_ID=729511384917-bsuvonctr4idv602mpp2pvehnnvsco1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_NAME=dakfojmaz
CLOUDINARY_API_KEY=932468598529592
CLOUDINARY_API_SECRET=Bd3xjj-tOWdHF6o6r5PYpTAy35I

PORT=8000